# message

./: pom.xml
src/main/java/com/qtt/sms/config/: SmsConfig.java
src/main/java/com/qtt/sms/controller/: AdminController.java  AgentController.java  AgentLogController.java  CaptchaImageController.java  CounterDailyController.java  CounterMonthlyController.java  FailRecordController.java  ImgController.java  LogController.java  NoticeController.java  PassagewayController.java  RechargeController.java  RecvRecordController.java  SendRecordController.java  TemplateController.java  UserController.java
src/main/java/com/qtt/sms/controller/agent/: LoginController.java  RecordController.java
src/main/java/com/qtt/sms/controller/api/: ApiController.java
src/main/java/com/qtt/sms/filter/: AdminAuthFilter.java  AgentAuthFilter.java
src/main/java/com/qtt/sms/mapper/: AgentLogMapper.java  AgentLogMapper.xml  AgentMapper.java  AgentMapper.xml  AgentSessionMapper.java  AgentSessionMapper.xml  CounterDailyMapper.java  CounterDailyMapper.xml  CounterMonthlyMapper.java  CounterMonthlyMapper.xml  FailRecordMapper.java  FailRecordMapper.xml  LogMapper.java  LogMapper.xml  NoticeMapper.java  NoticeMapper.xml  PassagewayMapper.java  PassagewayMapper.xml  RechargeLogMapper.java  RechargeLogMapper.xml  RecvRecordMapper.java  RecvRecordMapper.xml  SendRecordMapper.java  SendRecordMapper.xml  TemplateMapper.java  TemplateMapper.xml  UserMapper.java  UserMapper.xml  UserSessionMapper.java  UserSessionMapper.xml
src/main/java/com/qtt/sms/model/: Agent.java  AgentExample.java  AgentLog.java  AgentLogExample.java  AgentSession.java  AgentSessionExample.java  CounterDaily.java  CounterDailyExample.java  CounterMonthly.java  CounterMonthlyExample.java  FailRecord.java  FailRecordExample.java  Log.java  LogExample.java  Notice.java  NoticeExample.java  Passageway.java  PassagewayExample.java  RechargeLog.java  RechargeLogExample.java  RecvRecord.java  RecvRecordExample.java  SendRecord.java  SendRecordExample.java  Template.java  TemplateExample.java  User.java  UserExample.java  UserSession.java  UserSessionExample.java
src/main/java/com/qtt/sms/model/custom/: SendRecordCustom.java
src/main/java/com/qtt/sms/model/vo/: CounterDailyVo.java  CounterMonthlyVo.java
src/main/java/com/qtt/sms/service/: AgentLogService.java  AgentService.java  AgentSessionService.java  CounterDailyService.java  CounterMonthlyService.java  FailRecordService.java  LogService.java  NoticeService.java  PassagewayService.java  RechargeLogService.java  RecvRecordService.java  SendRecordService.java  TemplateService.java  UserService.java  UserSessionService.java
src/main/java/com/qtt/sms/service/api/: ApiService.java  QingMaYunService.java  YiLuAnService.java
src/main/java/com/qtt/sms/task/: AbstractTask.java  CounterDailyTask.java  CounterMonthlyTask.java  QuerySmsTask.java
src/main/java/com/qtt/sms/util/: CodeUtil.java  HttpsRequest.java  IpUtils.java  MD5.java  MD5Test.java  OperatorsUtil.java  Signature.java  T.java  Util.java  XMLParser.java
src/main/resources/: config.properties
src/main/resources/generator/: generatorConfig.xml
src/main/sql/: sms.sql
src/main/webapp/WEB-INF/: applicationContext.xml  crontabContext.xml  sms-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/agent/: edit.jsp  list.jsp  recharge.jsp
src/main/webapp/WEB-INF/jsp/admin/agentlog/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/counter/: daily.jsp  dailychat.jsp  monthly.jsp  monthlychat.jsp
src/main/webapp/WEB-INF/jsp/admin/failrecord/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/log/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/notice/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/passageway/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/recharge/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/recvrecord/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/sendrecord/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/setting/: password.jsp  send.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/admin/template/: detail.jsp  edit.jsp  list.jsp  send.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/agent/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/agent/record/: fail.jsp  faildetail.jsp  success.jsp  successdetail.jsp
src/main/webapp/WEB-INF/jsp/agent/setting/: edit.jsp  password.jsp  send.jsp  userinfo.jsp
src/test/java/com/qtt/sms/: AppTest.java
src/test/java/com/qtt/sms/service/api/: YiLuAnServiceTest.java
src/test/java/com/qtt/sms/util/: OperatorsUtilTest.java
